######################################################################
# This file is part of the Irrvuan OS image builder script suite.
#
# Copyright 2018 Urban Wallasch <irrwahn35@freenet.de>
#
# See LICENSE file for more details.
#

function Stage_4() {
    if [ $ISOCREATE -eq 0 ] ; then
        return
    fi

    log "--- ${FUNCNAME[0]} build ISO image ---"
    CLEANUP="Stage_4_cleanup $CLEANUP"

    sudo umount -lf "$MOUNTP/sys" "$MOUNTP/proc" 2>/dev/null
    sudo umount -lf "$MOUNTP/dev/pts" "$MOUNTP/dev" 2>/dev/null

    export \
        _ISO_KERNEL_="/live/vmlinuz" \
        _ISO_INITRD_="/live/initrd.img" \
        _ISO_SQFS_="filesystem.squashfs"
    local ISOFILE="${IMGFILE%.*}.iso"
    local ISODIR="$TMPDIR/iso/"
    mkdir -p "$ISODIR/isolinux" | tee -a "$LOGFILE"
    mkdir -p "$ISODIR/live" | tee -a "$LOGFILE"

    log "Create sqashfs"
    touch "$ISODIR/live/$_ISO_SQFS_"
    sudo mksquashfs \
        "$MOUNTP" \
        "$ISODIR/live/$_ISO_SQFS_" \
        -noappend \
        -no-progress \
        -wildcards -e 'boot/*' \
        2>&1 | tee -a "$LOGFILE"

    log "Copy kernel and initrd"
    local kernel=$(ls $MOUNTP/boot/vmlinuz* | head -n1)
    local initrd=${kernel//vmlinuz/initrd.img}
    cp -v --preserve=mode,timestamps "$kernel" "$ISODIR/$_ISO_KERNEL_" \
        2>&1 | tee -a "$LOGFILE"
    cp -v --preserve=mode,timestamps "$initrd" "$ISODIR/$_ISO_INITRD_" \
        2>&1 | tee -a "$LOGFILE"

    log "Substitute isolinux variables and copy stuff"
    local _iso_vars='\
        $_ISO_KERNEL_ \
        $_ISO_INITRD_ \
        $_ISO_SQFS_'
    find "$TMPDIR/isolinux/" -type f | \
        while read f; do var_subst "$f" "$_iso_vars" ; done
    cp -v --preserve=mode,timestamps "$ISOLINUXBIN" "$ISODIR/isolinux/"
        2>&1 | tee -a "$LOGFILE"
    cp -vR --preserve=mode,timestamps "$ISOLINUXMOD/." "$ISODIR/isolinux/"
        2>&1 | tee -a "$LOGFILE"
    cp -vR --preserve=mode,timestamps "$TMPDIR/isolinux/." "$ISODIR/isolinux/" \
        2>&1 | tee -a "$LOGFILE"

    log "Generate ISO image using $ISOGENCMD"
    $ISOGENCMD \
        -rational-rock \
        -volid "$ISOVOLID" \
        -joliet \
        -b isolinux/isolinux.bin \
        -c isolinux/boot.cat \
        -no-emul-boot \
        -boot-load-size 4 \
        -boot-info-table \
        -o "$ISOFILE" \
        "$ISODIR" \
        2>&1 | tee -a "$LOGFILE"

    # Make ISO image hybrid bootable, if possible
    if command -pv isohybrid ; then
        log "INFO: 'isohybrid' found, patching ISO image for USB boot."
        isohybrid -v "$ISOFILE" 2>&1 | tee -a "$LOGFILE"
    else
        log "WARNING: 'isohybrid' not found, image will not be USB bootable!"
    fi
}

function Stage_4_cleanup() {
    log "--- ${FUNCNAME[0]} ---"
}

# EOF
