UI menu.c32
PROMPT 0
MENU TITLE Irrvuan Live Boot Menu
TIMEOUT 300

LABEL live
  MENU LABEL Irrvuan Live
  LINUX $_LIVE_KERNEL_
  APPEND initrd=$_LIVE_INITRD_ boot=live

LABEL liveram
  MENU LABEL Irrvuan Live (load to RAM)
  LINUX $_LIVE_KERNEL_
  APPEND initrd=$_LIVE_INITRD_ boot=live toram=$_LIVE_SQFS_

LABEL disk0
  MENU LABEL Boot Next
  LOCALBOOT -1

LABEL hdt
  MENU LABEL Hardware Detection Tool
  COM32 hdt.c32

LABEL reboot
  MENU LABEL Reboot
  COM32 reboot.c32

LABEL poweroff
  MENU LABEL Shutdown
  COM32 poweroff.c32
